.btn-primary{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;

    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;

    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-control{
    width: 50%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
}

.list-group{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.list-group-item{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    
    width: 50%;
    padding: 0.5rem 1rem;
    color: #212529;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);


    display: flex;
    justify-content: space-between;
    text-align: center;
}
.list-group-item p {
    margin: 0;
}


.line-through strong{
    text-decoration: line-through;
    padding: 0.375rem 0.75rem;
}

.line-through p{
    text-decoration: none;
    padding: 0.375rem 0.75rem;
}

.list-group-item .btn-primary{
    display:none
}

.line-through .btn-primary{
    display:block;
}