<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>covid 19</title>
	<link href="https://code.jquery.com/ui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<style>
		th{
	  		border-bottom: 1px solid black;
    		font-family: monospace;
    		font-size: 15px;
		}
		.fixed{
			background-color: #ccc;
			border: none;
			text-align: left;
		}
		.fixed th{
			border: none;
		}
		.lastupdate{
			display: none;
		}
		#countryregion{
			display: flex;
		}
	</style>
</head>

<body>
	<div id="countryregion">
		<div>
			<p>Date: <input type="text" class="date" id="datepicker"></p>
		<table id='table'>
			<tr id='fixed' class="fixed">
				<th>Country</th>
				<th>Confirmed</th>
				<th>Deaths</th>
				<th id="lastupdate" class="lastupdate">Last update</th>
			</tr>
			<tr id='fixed2' class='fixed'>
				<th>total</th>
				<th id='conf'>0</th>
				<th id='dead'>0</th>
				<th id='dead' class="lastupdate">Last update</th>
			</tr>
		</table></div>

	</div>
<script type="text/javascript" src="script.js"></script>
  	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  	<script>
	  	$( function() {
	  	  $( "#datepicker" ).datepicker();
	  	} );
	  	$("#datepicker")
.datepicker({
    onSelect: async2
})
  	</script>	
</body>
</html>